@import "./colors.less";


.attendees {
    padding: 0;
    background-color: @attendeesBackgroundColor;

    video {
        background-color: @videoBackgroundColor;
    }


    p {
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (min-width: 1281px) {
        .col-720p-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

.attendees.round {

    video {
        object-fit: cover;
        margin-bottom: .75rem;
        border: 1px solid @videoBorderColor;
        border-radius: 50%;
        height: 110px;
        width: 110px;
    }

    p {
        text-align: center;
        margin-bottom: .5rem;
    }
}

.attendees.rectangular {

    .attendee {
        padding-left: 3px;
        padding-right: 3px;

        video {
            object-fit: cover;
            width: 100%;
            height: 210px;
        }

        p {
            position: absolute;
            margin-bottom: 0;
            padding: 4px 8px;
            max-width: 90%;
            bottom: .75rem;
            left: .75rem;
            border-radius: 5px;
            background-color: @videoNameRectangularBackgroundColor;
        }
    }
}
