@import './colors.less';

.chat {
    background-color: @chatBackgroundColor;
    color: @chatColor;
    margin-left: -30px;
    margin-right: -30px;

    .col {
        padding-left: 0;
        padding-right: 0;
    }

    img {
        height: 40px;
        border-radius: 20px;
    }

    .messages {
        padding: 20px;
    }

    .send-message {
        background-color: @chatSendMessageBackgroundColor;
        padding: 5px;

        .col {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
