
@backgroundColor: #2D2D2D;
@textColor: white;
@textAlternateColor: black;

// Slides
@presentationBackgroundColor: #282828;
@presentationBorderColor: black;
@slideBorderColor: white;
@thumbnailsBackgroundColor: #323232;
@thumbnailBorderColor: white;

// Actions
@actionsBackgroundColor: #1F1F1F;
@actionsColor: #DFDFDF;

// Attendees
@attendeesBackgroundColor: #2D2D2D;
@attendeesBorderColor: black;

// Videos
@videoBackgroundColor: grey;
@videoBorderColor: white;

// Chat
@chatBackgroundColor: #2D2D2D;
@chatColor: #DFDFDF;
@chatSendMessageBackgroundColor: #282828;
