@import "./colors.less";


.conference {
    height: 100%;

    .main-panel {
        border-right: 1px solid @presentationBorderColor;
        padding-left: 0;
        padding-right: 0;
    }
    
    .missing {
        min-height: 150px;
    }
}
