@import './colors.less';
@import './variables.less';

body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @font-family;
}

html,
body,
.container-fluid {
    height: 100%;
}

#root {
    padding: 0;
}

.hide {
    display: none;
}
