
.loading {
    margin-left: 0;
    margin-right: 0;

    .ddloader {
        background-image: data-uri('./images/DDLoader.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 350px;
        height: 350px;
    }

    h1 {
        font-weight: 300;
    }
}
