@import "./colors.less";

.login {
    padding-top: 3rem;
    color: @textAlternateColor;

    .card {
        border-radius: 1rem;
    }

    .custom-file {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    h1 {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}
