@import "./colors.less";

.presentation {
    background-color: @presentationBackgroundColor;
    border-bottom: 1px solid @presentationBorderColor;


    .image {
        width: 100%;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 20px;
    }

    .notes {
        padding: 20px;
        margin: auto;
        font-size: 1.5rem;
    }

    .presentationActions {
        margin: 5px 0 10px;
        font-size: 1.5rem;
        
        a {
            margin: 0 10px;
            color: @textColor;
        }

        a.disabled {
            color: #5E5E60;
        }
    }

}