@import './colors.less';

.thumbnails {
    padding: 0;

    .list-group {
        background-color: @thumbnailsBackgroundColor;
        overflow-x: scroll;

        .list-group-item {
            padding: 0;
            background-color: transparent;

            .active-bolder {
                margin: 0.25rem;
                padding: 0.25rem;
                border: 1px solid transparent;

                img {
                    border: 1px solid @thumbnailBorderColor;
                }
            }
        }

        .list-group-item.active {
            background-color: transparent;
            border-color: transparent;

            .active-bolder {
                background-color: #e76f5d;
                border-color: #e76f5d;
            }
        }
    }
}
