@import "./colors.less";

.statusBar {
    min-height: 20px;
    background-color: @statusBarBackgroundColor;
    color: @statusBarColor;
    padding-top: 5px;
    padding-bottom: 5px;

    .col {
        span {
            padding: 4px 15px;
        }
    }

    .col-left {
        span {
            border-right: 2px solid @statusBarSeparatorColor;
        }
    }

    .col-right {
        text-align: right;

        span {
            border-left: 2px solid @statusBarSeparatorColor;
        }
    }

    .recording i {
        color: @statusBarRecordingColor;
    }
}
